Description: Fix FTBFS with gettext-0.23.x
Author: Santiago Vila <sanvila@debian.org>
Bug-Debian: https://bugs.debian.org/1092224
Last-Update: 2025-01-06

--- a/configure.ac
+++ b/configure.ac
@@ -24,8 +24,8 @@
 GETTEXT_PACKAGE=galvani
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [GETTEXT package name])
+AM_GNU_GETTEXT_REQUIRE_VERSION([0.21])
 AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.21])
 
 
 
