## Process this file with automake to produce Makefile.in

## Created by Anjuta


uidir = $(pkgdatadir)/ui
ui_DATA = ui/data_rw.ui \
	ui/eval.ui \
	ui/options.ui \
	ui/galvani.ui


AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(localedir)"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir). \
	$(LIBSERIAL_CFLAGS)"\" \
	-DPACKAGE_DATA_DIR=\""$(pkgdatadir)"\" \
	$(GALVANI_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g
	 
ACLOCAL_AMFLAGS = -I m4

bin_PROGRAMS = galvani

galvani_SOURCES = \
	main.cc \
	data_rw.cxx \
	data_rw.h \
	eval.cxx \
	eval.h \
	main.h \
	mess.cxx \
	mess.h \
	options.cxx \
	options.h \
	typedef.h \
	print.h \
	print.cxx \
	spline.h

galvani_LDFLAGS = 

galvani_LDADD = $(GALVANI_LIBS) \
	$(LIBSERIAL_LIBS)




EXTRA_DIST = $(ui_DATA)

# Remove ui directory on uninstall
uninstall-local:
	-rm -r $(uidir)
	-rm -r $(pkgdatadir)

